[tox]
envlist =
    py{37,38,39,310,311,312}-qt-{pyqt514,pyqt515,pyside514,pyside515}-{test,devdeps},
    py{37,38,39,310,311,312}-qt6-{pyqt63,pyside63}-{test,devdeps},
    py{37,38,39,310,311,312}-jupyter-{test,devdeps},
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv =
    DISPLAY
    HOME
changedir =
    test: .tmp/{envname}
extras =
    test
    qt: qt
    qt6: qt6
    jupyter: jupyter
deps =
    pyqt514: PyQt5==5.14.*
    pyqt515: PyQt5==5.15.*
    pyqt63: PyQt6==6.3.*
    pyqt63: PyQt6-Qt6==6.3.*
    pyside514: PySide2==5.14.*
    pyside515: PySide2==5.15.*
    pyside63: PySide6==6.3.*
    devdeps: git+https://github.com/astropy/astropy
    devdeps: git+https://github.com/astropy/reproject
    devdeps: git+https://github.com/glue-viz/glue
commands =
    test: pip freeze
    test: pytest --pyargs glue_wwt --cov glue_wwt {posargs}

[testenv:codestyle]
skip_install = true
deps = flake8
commands =
    flake8 --max-line-length=120 glue_wwt
