[tox]
envlist = py{310,311,312,313}-{test,devdeps}{-qt,-jupyter}-{pyqt5,pyside2,pyqt6,pyside6,jupyter}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
setenv =
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/astropy/simple https://pypi.anaconda.org/liberfa/simple https://pypi.anaconda.org/scientific-python-nightly-wheels/simple
passenv =
    DISPLAY
    HOME
changedir =
    test: .tmp/{envname}
extras =
    test: test
deps =
    !jupyter: qtpy
    !jupyter: glue-qt
    jupyter: glue-jupyter
    pyqt5: PyQt5
    pyqt5: PyQtWebEngine
    pyside2: PySide2
    pyqt6: PyQt6
    pyqt6: PyQt6-WebEngine
    pyside6: PySide6
    devdeps: numpy>=0.0.dev0
    devdeps: astropy>=0.0.dev0
    devdeps: reproject>=0.0.dev0
    devdeps: git+https://github.com/glue-viz/glue
    devdeps: git+https://github.com/glue-viz/glue-qt
commands =
    test: pip freeze
    test: pytest --pyargs glue_wwt --cov glue_wwt {posargs}

[testenv:codestyle]
skip_install = true
deps = flake8
commands =
    flake8 --max-line-length=120 glue_wwt
